<html>
	<head>
		<link rel="stylesheet" href="dependencies/canvas.css?1.0"></style>
	</head>
<body style="overflow:hidden">
    <canvas id="mainCanvas"></canvas>
	<div class="toolbar">
		<img id="sourceImage" width="0" height="0" src="https://pbs.twimg.com/profile_images/663229519/sogeti_spade.jpg" alt="The Spade">
		<button onclick="ctx.drawImage(img, 40, 40);">draw spade</button>
	</div>
</body>
		<script type="text/javascript">
		var canvas;
		var ctx; 
		var x;
		var y;
		var mouseIsDown;
			canvas = document.getElementById('mainCanvas');
			ctx = canvas.getContext("2d");
			mouseIsDown = false;
			var img = document.getElementById("sourceImage");
			if(window.innerWidth > 480){
				canvas.width = window.innerWidth * 0.75;
				canvas.height = window.innerHeight;
			}else{
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			}		
			console.log(img);
			ctx.drawImage(img, 40, 40);
			ctx.fillRect(40, 40, 10, 10);
			
			canvas.addEventListener("mousemove", function (e) {
				if(mouseIsDown){
					ctx.fillRect(e.clientX, e.clientY, 4, 4);
				}
			}, false);
			canvas.addEventListener("mousedown", function (e) {
				mouseIsDown = true;
				ctx.fillRect(e.pageX, e.pageY, 4, 4);
			}, false);
			canvas.addEventListener("mouseup", function (e) {
				mouseIsDown = false;
			}, false);
			canvas.addEventListener("mouseout", function (e) {
				//findxy('out', e)
			}, false);
			
			canvas.addEventListener("touchmove", function (e) {
			e.preventDefault();
				//alert("mouse is down: " + mouseIsDown);
				if(mouseIsDown){
					ctx.fillRect(e.pageX, e.pageY, 4, 4);
				}
			}, false);
			canvas.addEventListener("touchstart", function (e) {
				mouseIsDown = true;
				ctx.fillRect(e.pageX, e.pageY, 4, 4);
			}, false);
			canvas.addEventListener("touchend", function (e) {
				mouseIsDown = false;
			}, false);
			canvas.addEventListener("touchcancel", function (e) {
				//findxy('out', e)
			}, false);
		</script>
</html>
