<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="dependencies/dragDrop.css?1.5d">
		
		<!-- Card Load Script -->
		<script>
			function loadCards(){
				var htmlSource = 'Cards';
				var cards = ["Card 1", "Card 2", "Card 3"];
				//alert("loading cards");
				for(var i = 0; i < cards.length; i++){
					htmlSource = htmlSource + '<div class="card" align="center" draggable="true" ondragstart="drag(event)"><div class="card-text">' + cards[i] + '</div></div>';
				}
				document.getElementById('card-container').innerHTML = htmlSource;
			}
		</script>
		
		<!-- Drag and Drop Script -->
		<script>
			function allowDrop(ev) {
				ev.preventDefault();
			}

			function drag(ev) {
				ev.dataTransfer.setData("text", ev.target.id);
			}

			function drop(ev) {
				ev.preventDefault();
				var data = ev.dataTransfer.getData("text");
				ev.target.appendChild(document.getElementById(data));
			}
		</script>
	</head>
	
	<body onLoad='loadCards()'>
		<div id='card-container' class='left-container' align='center'>
			Cards
		</div>
		<div id='group-container' align='center' class='right-container' ondrop="drop(event)" ondragover="allowDrop(event)">
			Groups
		</div>
	</body>
</html>
